TOGETHER_API_KEY = 'yourAPI'
TOGETHER_API_KEY_OLD='yourAPI'
IMGUR_CLIENT_ID = 'yourAPI'
DB_HOST='postgres.railway.internal'
DB_USER='postgres'
DB_PASSWORD='UnshjwFsRVnPBUmTHNfZLdmIXKjJUKFt'
DB_NAME='railway'
DB_PORT='5432'
